{
  "name": "http-proxy.apigateway.lambda",
  "description": "AWS Lambda handler used as proxy to an HTTP endpoint",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "async": "^1.5.2",
    "aws-sdk": "*",
    "coffee-script": "*",
    "rollbar": "*",
    "request": "*"
  },
  "devDependencies": {
    "chai": "*",
    "codeclimate-test-reporter": "*",
    "coffee-coverage": "*",
    "grunt-auto-install": "*",
    "grunt-cli": "*",
    "grunt-contrib-copy": "*",
    "grunt-zip": "*",
    "grunt": "^0.4.5",
    "istanbul": "*",
    "load-grunt-tasks": "*",
    "mocha": "*",
    "proxyquire": "*",
    "sinon": "*",
    "sinon-chai": "*"
  },
  "scripts": {
    "build": "grunt",
    "codeclimate-test-reporter": "codeclimate-test-reporter < ./coverage/lcov.info",
    "test": "mocha && istanbul report text-summary lcov",
    "test:watch": "mocha --watch"
  }
}
